<com.xlgzs.effect.demo.FloatEditView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xlgzs="http://schemas.android.com/apk/res/com.xlgzs.effect.demo"
    android:id="@+id/float_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xlgzs:floatLabelEditLength="500dp"
    xlgzs:floatLabelSidePadding="5dp"
    xlgzs:floatLabelTextAppearance="@style/floatLabelTextAppearance" />
